 <!DOCTYPE html>		
		<head>
				<meta charset="UTF-8">				
				<link rel="shortcut icon" href="img/cuervo.png" type="image/png" />
				<title> Reseñas de cuentos de Edgar Allan Poe </title>
				<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Está línea sirve para qué la paginá  se autoajuste a cualquier tamaño -->
				<link rel="stylesheet" href="css/style.css">
		</head>
		
   <body>  

		<header>			
			<section class="wrapper">	
			<div class="logo">Cuentos</div>	
			<img src="img/logo.png" alt="cuervo.png" class="logo_cuervo">	
				<nav>

						<a href="#">Semblanza del autor</a>
						<a href="El gato negro.html">El gato negro</a>
						<a href="La verdad sobre el caso del senor Valdemar.html">La verdad sobre el caso del señor Valdemar</a>
						<a href="El retrato oval.html">El retrato oval</a>
						<a href="El corazon delator.html">El corazón delator</a>
						<a href="Un descenso al Maelstrom.html">Un descenso al Maelström</a>
				</nav>
			</section>	
		</header>   



		<section class="Contenido">
			<h1 id="Titulo_EAP" >Edgar Allan Poe</h1>
			<img src="img/EdgarAllanPoe.jpg" alt="EdgarAllanPoe.jpg" class="img_EAP">
			<p>						
				Edgar Poe, más tarde Edgar Allan Poe, nació en Boston el 19 de enero de 1809. 
				Ejerció como poeta, crítico y editor. Es uno de los mayores maestros universales del relato corto, padre del terro psicológico, precursor del relato detectivesco y de la ciencia ficción. Contribuyó también a renovar la novela gótica, cuyas maneras adaptó a la realidad estadounidense para aproximarla a su público.
			</p>
				
			<p>
				Edgar Allan Poe era hijo de Elizabeth Arlold Poe y David Poe, actores ambulantes de teatro, quienes lo dejaron huérfano a los dos años. Fue educado por John Allan, un acaudalado hombre de negocios de Richmond, y de 1815 a 1820 vivió con éste y su esposa en el Reino Unido, donde comenzó su educación. Después de regresar a los Estados Unidos, Edgar Allan Poe siguió estudiando en centros privados y asistió a la Universidad de Virginia, pero en 1827 su afición al juego y a la bebida le acarreó la expulsión. Abandonó poco después el puesto de empleado que le había asignado su padre adoptivo, y viajó a Boston, donde publicó anónimamente su primer libro, Tamerlán y otros poemas.
			</p>
				
			<p>
				Se enroló luego en el ejército, en el que permaneció dos años. En 1829 apareció su segundo libro de poemas, Al Aaraf, y obtuvo, por influencia de su padre adoptivo, un cargo en la Academia Militar de West Point, de la que a los pocos meses fue expulsado por negligencia en el cumplimiento del deber. La miseria y el hambre lo acompañaron, por motivos económicos pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón 13 años de edad. En enero de 1845, publicó un poema que le haría célebre: "El cuervo". Su mujer murió de tuberculosis dos años más tarde. Aún hundido en la desolación, el autor terminó, en 1849, el poema "Eureka". Con la muerte de Virginia, la vida de Poe se vino abajo.
			</p>

			<p>				
				Falleció el 7 de octubre de 1849 en Church Home and Hospital, Baltimore, Estados Unidos, cuando el escritor contaba con apenas, 40 años de edad. Sus últimas palabras fueron "que dios ayude a mi pobre alma".
				Escribió alrededor de sesenta cuentos, además de una serie de poemas, aunque a este género no le dedicó el tiempo que él hubiera querido, debido a su precaria situación económica. Según Poe, la máxima expresión literaria era la poesía.
				
			</p>

			<section class="obras">
				<p><em>
					Listado de sus obras:
				<em></p>
			</section>		

			<ul>
				<li type="circle">El gato negro</li>
				<li type="circle">Eureka</li>
				<li type="circle">La caída de la casa de Usher</li>
				<li type="circle">Las campanas</li>
				<li type="circle">El retrato Oval</li>
				<li type="circle">La máscara de la muerte roja</li>
				<li type="circle">Historias extraordinarias</li>
				<li type="circle">El cuervo</li>
				<li type="circle">Cuentos de lo grotesco y de lo arabesco</li>
				<li type="circle">Los crímenes de la calle Morgue</li>
				<li type="circle">Ulalume</li>
				<li type="circle">Annabel Lee</li>
			</ul>


		</section>
	
		<div id="disqus_thread"></div>
		<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://martinezluismarioenriquegitlabio.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
		<script id="dsq-count-scr" src="//martinezluismarioenriquegitlabio.disqus.com/count.js" async></script>

   </body>
 </html>
